<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <script src="js/mdb.min.js" type="text/javascript"></script>
    <script src="js/jquery-3.7.0.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <title>SuzWeb</title>
</head>
<body class="bg-Suz-primary">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-3">
                    <img src="img/logotype.svg" alt="logo" class="img-fluid">
                </div>
                <div class="col-12 col-md-6 pt-5 text-center">
                    <h2 class="options-navbar">Proximamente...</h2>
                </div>
                <div class="col-12 col-md-3 text-center text-md-end pt-5">
                    <img src="img/flower.svg" alt="flower" class="img-fluid">
                </div>
            </div>
            <div class="row" style="height: 40vh;">
                <div class="col-12 d-flex justify-content-center align-items-center">
                    <p id="quote" class="quote-satisfy text-center">

                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-end px-0">
                    <img src="img/Waves.svg" alt="waves" class="img-fluid">
                </div>
            </div>
        </div>
</body>
</html>